Control Structures


if loop


 if(x>3){

    y<- 10

 } else {			## else not necessary

    y<- 0			## can be nested	
 }

or 
 y<- if(x>3) {

            10
 } else{

            0
 }



ifelse (condition, value if true, value if false)
==========================================================================================
For loop


for(i in 10){
  
  print(i)
}


for(i in 1:10){
  
  print(i^i)
}


x<- c("a", "b", "c", "d")

for(i in 1:4){
  
  print(x[i])
}


x<- c("a", "b", "c", "d")

for(i in seq_along(x)){			## fetches as vector input & create a integer sequence = length of vector
  
  print(x[i])
}

x<- c("a", "b", "c", "d")

for(letter in x){
  
  print(letter)
}
-------------------------------------------

Nested For loop 


x<- matrix(1:6, 2, 3)
x

for (i in seq_len(nrow(x))) {
            
  for(j in seq_len(ncol(x))){
      
      print(x[i, j])
  }
}

==========================================================================================

While loop


count<- 0

while(count<10){			## careful= infinite loops possibility
  print(count)
  count= count+1
}	



z<- 5

while (z>= 3 && z<= 10){		## nested ## probability so run mutliple times and chk ##Direction : left to right

  print(z)
  coin<- rbinom(1,1,0.5)
    if(coin==1){

        z< z+1
      }else{

        z<- z-1
    }

}
==========================================================================================

Repeat

Skipped as of now

==========================================================================================

Next					## skips the loop exits the function

for (i in 1:100){		
  if(i<= 100){
    next					## signals a fn shd exit under given value
  }					## skips first 20 i.e goes out to main loop
  print(i)
}
=========================================================================================


if
else
ifelse
while
for

seq
rep
next
break













